<!DOCTYPE html>
<html>
  <head>
	<title>Radom Decision Maker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
 <body>

 <div class="main-div">
        
      <h1> Decision Maker</h1>
   
      <div class='input-div'>
      
         <input  type="" name="">
       
         <input  type="" name="">
         
         <input  type="" name="">


     </div>
            <br>


             <button class="entity" onclick="entityPlus()">Entity+</button>
             <button class="entity" onclick="entitySub()">Entity-</button>

           <br>

           <br>
   <button class="decide" onclick="decide()" >Decide</button>

</div>

	<script type="text/javascript" src="script.js"></script>
 </body>







</html>